{
  "name": "d3interpolator",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.0",
    "underscore": "~1.6.0",
    "backbone": "~1.1.0",
    "modernizr": "~2.7.1",
    "tipsy": "~0.1.7",
    "bootstrap": "~3.1.1",
    "SoundJS": "https://github.com/CreateJS/SoundJS.git",
    "d3": "~3.4.6"
  },
  "devDependencies": {}
}
